<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptBarraVida\backgroundBehavior.cs">
    <Files>
      <File FileName="Assets\ScriptBarraVida\backgroundBehavior.cs" Line="54" Column="5" />
      <File FileName="Assets\visualBehavior.cs" Line="45" Column="82" />
      <File FileName="Assets\UIBars\Scripts\CriteriaRule.cs" Line="1" Column="1" />
      <File FileName="..\game-fisica\Assets\cuboComportamento.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>