<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pergaminho.cs">
    <Files>
      <File FileName="GamePOO.sln" Line="1" Column="1" />
      <File FileName="Assets\NPC_Conversation.cs" Line="12" Column="3" />
      <File FileName="Assets\Monster\scripts\playrandomsound.js" Line="1" Column="1" />
      <File FileName="Assets\Monster\scripts\cameraRoot.js" Line="1" Column="1" />
      <File FileName="Assets\Monster\scripts\attacksounds.js" Line="1" Column="1" />
      <File FileName="Assets\Monster\scripts\breakable.js" Line="1" Column="1" />
      <File FileName="Assets\Monster\scripts\breakparts.js" Line="1" Column="1" />
      <File FileName="Assets\Monster\scripts\mace.js" Line="1" Column="1" />
      <File FileName="Assets\pergaminho.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>