<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GamePOO\Assets\Script\pergaminho.cs">
    <Files>
      <File FileName="..\GamePOO\Assets\Script\textWritenAutomatically.js" Line="26" Column="14" />
      <File FileName="..\GamePOO\Assets\Script\pergaminho.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>